destination: docs
authors:
  Dustin Stoltz:
    href: https://www.dustinstoltz.com
  Marshall Taylor:
    href: https://marshalltaylor.net/

template:
  # package: preferably
  params:
    # toggle: manual
    bootswatch: paper
    # ganalytics: UA-204002980-1
  includes:
    in_header: |
      <script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script>


navbar:
  #type: inverse
  right:
   - icon: fa-gitlab
     href: https://gitlab.com/culturalcartography/text2map

reference:
  - title: "Embeddings functions"
    desc: >
      Functions for word embeddings
    contents:
      - CMDist
      - CoCA
      - get_centroid
      - get_direction
      - get_regions
      - get_anchors
      - find_projection
      - find_rejection
      - find_transformation
      - test_anchors
  - title: "DTM Functions"
    desc: >
      Functions for document-term matrices
    contents:
      - dtm_builder
      - dtm_stopper
      - dtm_stats
      - dtm_resampler
      - dtm_melter
  - title: "Inference Functions"
    desc: >
      Functions for inference and robustness checks
    contents:
      - perm_tester 
      - rancor_builder 
      - rancors_builder
  - title: "General Functions"
    desc: >
      General functions for text analysis
    contents:
      - vocab_builder
      - seq_builder
      - get_stoplist
      - tiny_gender_tagger
  - title: "Textnet Functions"
    desc: >
      Functions for textual networks
    contents: 
      - doc_centrality
      - doc_similarity
  - title: "Datasets"
    desc: >
      Included datesets
    contents:
      - anchor_lists
      - stoplists
      - ft_wv_sample
      - jfk_speech
      - meta_shakespeare 
  - title: "Methods"
    desc: >
      Methods for specific classes
    contents:
      - plot.CoCA
      - print.CoCA
  - title: internal
    contents:
      - Matrix

# figures:
#   dev: grDevices::png
#   dpi: 200
#   dev.args: []
#   fig.ext: png
#   fig.width: 7.2916667
#   fig.height: ~
#   fig.retina: 2
#   fig.asp: 1.618
